# aws-client-spring-boot-configuration

./: .gitignore  README.ja.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
config/checkstyle/: checkstyle-test.xml  checkstyle.xml  import-control.xml
config/forbiddenapis/: functional-manner.txt  message-source.txt
config/forbiddenapis-test/: assertj.txt  current-time.txt
config/pmd/: pmd-settings-test.xml  pmd-settings.xml
config/spotbugs/: excludeFilter-test.xml
config/spotless/: spotless.importorder
docs/: config-v1.ja.md  config-v1.md  config-v2.ja.md  config-v2.md  properties-v1.ja.md  properties-v1.md  properties-v2.ja.md  properties-v2.md
gradle/: bintray.gradle
gradle/quality/: checkstyle.gradle  forbiddenapis.gradle  jacoco.gradle  pmd.gradle  spotbugs.gradle  spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/xet/spring/aws/autoconfigure/: AwsAutoConfiguration.java  AwsBeanDefinitionRegistrar.java  AwsClientBeanDefinitionRegistryPostProcessor.java  AwsClientBeanRegistrar.java  AwsClientBuilderConfiguration.java  AwsClientBuilderConfigurer.java  AwsClientBuilderLoader.java  AwsClientConfiguration.java  AwsClientFactoryBean.java  AwsClientProperties.java  AwsClientPropertiesMap.java  AwsClientUtil.java  AwsConfigurationPropertiesConfiguration.java  AwsS3ClientProperties.java  ClientClassNotDeterminedException.java  ClientDisabledException.java  EnableAwsClient.java  InternalReflectionUtil.java  MutableEndpointConfiguration.java
src/main/java/jp/xet/spring/aws/configuration/: AwsBeanDefinitionRegistrar.java  AwsClientConfiguration.java  AwsClientFactoryBean.java  AwsClientUtil.java  EnableAwsClient.java  InternalReflectionUtil.java
src/main/java/jp/xet/springconfig/aws/: InternalReflectionUtil.java
src/main/java/jp/xet/springconfig/aws/v1/: AwsClientV1BeanDefinitionRegistrar.java  AwsClientV1Configuration.java  AwsClientV1FactoryBean.java  AwsClientV1Util.java  EnableAwsClientV1.java
src/main/java/jp/xet/springconfig/aws/v2/: AwsClientV2BeanDefinitionRegistrar.java  AwsClientV2Configuration.java  AwsClientV2FactoryBean.java  AwsClientV2Util.java  EnableAwsClientV2.java
src/test/java/jp/xet/spring/aws/autoconfigure/: AwsAutoConfigurationIntegrationTest.java  AwsAutoConfigurationTest.java  AwsClientBuilderLoaderTest.java
src/test/java/jp/xet/spring/aws/configuration/: AwsAutoConfigurationIntegrationTest.java  AwsAutoConfigurationTest.java
src/test/java/jp/xet/springconfig/aws/v1/: AwsV1ConfigurationIntegrationTest.java  AwsV1ConfigurationTest.java  TestUtil.java
src/test/java/jp/xet/springconfig/aws/v2/: AwsClientV2UtilTest.java  AwsV2ConfigurationIntegrationTest.java  AwsV2ConfigurationTest.java  AwsV2ConfigurationTest_SdkClientConfig.java  TestUtil.java
src/test/resources/: logback-test.xml
