com.amazonaws.services.cloudformation.AmazonCloudFormationAsyncClientBuilder
com.amazonaws.services.cloudformation.AmazonCloudFormationClientBuilder
com.amazonaws.services.dynamodbv2.AmazonDynamoDBAsyncClientBuilder
com.amazonaws.services.dynamodbv2.AmazonDynamoDBClientBuilder
com.amazonaws.services.dynamodbv2.AmazonDynamoDBStreamsAsyncClientBuilder
com.amazonaws.services.dynamodbv2.AmazonDynamoDBStreamsClientBuilder
com.amazonaws.services.kinesis.AmazonKinesisAsyncClientBuilder
com.amazonaws.services.kinesis.AmazonKinesisClientBuilder
com.amazonaws.services.kms.AWSKMSAsyncClientBuilder
com.amazonaws.services.kms.AWSKMSClientBuilder
com.amazonaws.services.lambda.AWSLambdaAsyncClientBuilder
com.amazonaws.services.lambda.AWSLambdaClientBuilder
com.amazonaws.services.logs.AWSLogsAsyncClientBuilder
com.amazonaws.services.logs.AWSLogsClientBuilder
com.amazonaws.services.pinpoint.AmazonPinpointAsyncClientBuilder
com.amazonaws.services.pinpoint.AmazonPinpointClientBuilder
com.amazonaws.services.rekognition.AmazonRekognitionAsyncClientBuilder
com.amazonaws.services.rekognition.AmazonRekognitionClientBuilder
com.amazonaws.services.s3.AmazonS3ClientBuilder
com.amazonaws.services.s3.AmazonS3EncryptionClientBuilder
com.amazonaws.services.secretsmanager.AWSSecretsManagerAsyncClientBuilder
com.amazonaws.services.secretsmanager.AWSSecretsManagerClientBuilder
com.amazonaws.services.simpleemail.AmazonSimpleEmailServiceAsyncClientBuilder
com.amazonaws.services.simpleemail.AmazonSimpleEmailServiceClientBuilder
com.amazonaws.services.sns.AmazonSNSAsyncClientBuilder
com.amazonaws.services.sns.AmazonSNSClientBuilder
com.amazonaws.services.sqs.AmazonSQSAsyncClientBuilder
com.amazonaws.services.sqs.AmazonSQSClientBuilder
com.amazonaws.services.stepfunctions.AWSStepFunctionsAsyncClientBuilder
com.amazonaws.services.stepfunctions.AWSStepFunctionsClientBuilder
com.amazonaws.services.xray.AWSXRayAsyncClientBuilder
com.amazonaws.services.xray.AWSXRayClientBuilder
